spring.application.name=BankingApplication

server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/Pkbank
spring.datasource.username=postgres
spring.datasource.password=pankaj


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hinbernate.formate_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect